# FYP

Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/deeplearningstudio/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/deeplearningstudio/: AdopterListView.java  BottomNavigationMenu.java  ColumnInfoPopup.java  ColumnsAdapter.java  DashboardActivity.java  FileUploadPopUp.java  HttpGetRequest.java  HttpPostRequest.java  InputValidatorHelper.java  LabelsInfoAdapter.java  MainActivity.java  ModelFragment.java  ModelML.java  NewProjectScreen.java  PreProcessFragment.java  ProjectDescriptionFragment.java  (+4 more)
Android/app/src/main/res/drawable/: body_round_border.xml  bottom_navigation_selector.xml  edit_note_24.xml  sortable_handle.xml
Android/app/src/main/res/drawable-v24/: attach_file_icon.xml  back_arrow.xml  deep_learning_symbol.xml  edit_symbol.xml  email_symbol.xml  eye_icon.xml  field_round_border.xml  filter_symbol.xml  login_picture.xml  machine_learning_symbol.xml  mail_symbol.xml  menu_24.xml  person_outline.xml  question_mark.xml  sort_24.xml  up_arrow.xml  upload_icon.xml
Android/app/src/main/res/layout/: activity_bottom_navigation_menu.xml  activity_column_info_popup.xml  activity_fileupload_pop_up.xml  activity_new_project_screen.xml  activity_project_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_swapable_model_layers.xml  app_bar_main.xml  col_labels_info.xml  deep_learning_edit_model_layer.xml  deep_learning_model_new_layer.xml  export_model.xml  export_model_ml.xml  file_upload_popup.xml  fragment_home.xml  fragment_model.xml  fragment_model_ml.xml  fragment_pre_process.xml  fragment_project_description.xml  fragment_visualization.xml  model_swapable_items.xml  nav_header_main.xml  preprocessing_columns.xml  project_list_view.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  dashboard.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: network_security_config.xml
(+106 files in other folders)
