<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/app_logo" />

        <TextView
            android:id="@+id/signUpHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing=".05"
            android:text="Sign Up"
            android:textColor="@color/primary_color"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signUpDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing=".05"
            android:text="Register a new membership"
            android:textColor="@color/primary_color"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/signUpName"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_round_border"
            android:drawableEnd="@drawable/person_outline"
            android:drawablePadding="16dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/primary_color" />

        <EditText
            android:id="@+id/signUpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_round_border"
            android:drawableEnd="@drawable/mail_symbol"
            android:layout_marginTop="10dp"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:padding="16dp" />


        <EditText
            android:id="@+id/signUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_round_border"
            android:drawableEnd="@drawable/eye_icon"
            android:drawablePadding="16dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/primary_color"
            android:text="Sign Up"
            android:layout_marginTop="20dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/signUpGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Sign Up with Google"
            android:textColor="#adb5bd"
            android:drawableLeft="@drawable/google_icon"
/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="Already have an account?" />

            <TextView
                android:id="@+id/signInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign In"
                android:textColor="@color/primary_color"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>