<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical"
    tools:context=".VisualizationFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OPTIONS"
                    android:textColor="@color/header"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/body_round_border"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/barGraphLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/bgText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:text="Bar Graph"
                                android:textAlignment="center"
                                android:textColor="@color/primary_color" />

                            <View
                                android:id="@+id/bgLine"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="10sp"
                                android:layout_marginBottom="10sp"
                                android:background="@color/primary_color" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/scatterPlotLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/spText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:text="Scatter Plot"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <View
                                android:id="@+id/spLine"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="10sp"
                                android:layout_marginBottom="10sp"
                                android:background="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lineGraphLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/lgText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:text="Line Graph"
                                android:textAlignment="center"
                                android:textColor="@color/black" />

                            <View
                                android:id="@+id/lgLine"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginTop="10sp"
                                android:layout_marginBottom="10sp"
                                android:background="@color/black" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/input_head"
                            android:text="Column"
                            android:textSize="14sp"
                            />

                        <Spinner
                            android:id="@+id/x_column_spinner"
                            android:background="@drawable/field_round_border"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:textColor="@color/input_head"
                            android:text="Class"
                            android:textSize="14sp"
                            />

                        <Spinner
                            android:id="@+id/y_column_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_round_border"
                            android:layout_marginBottom="10dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/plot_butt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primary_color"
                        android:layout_gravity="right"
                        android:text="Plot" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graph"
                    android:textColor="@color/header"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/body_round_border"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/plot_img"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:src="@drawable/app_logo"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>








</LinearLayout>