<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical"
    tools:context=".ModelFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="MODEL"
                    android:textColor="@color/header"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/body_round_border"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/no_layers_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Layers"
                        android:visibility="gone"
                        android:textSize="20sp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/model_swapable_items"
                        tools:itemCount="2"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <Button
                            android:id="@+id/new_layer_butt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/primary_color"
                            android:text="New Layer" />
                        <Button
                            android:id="@+id/save_changes_layers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:backgroundTint="@color/success"
                            android:layout_margin="5dp"
                            android:text="Save Changes" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="HYPERPARAMETERS"
                    android:textColor="@color/header"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/body_round_border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Epoch"
                            android:textColor="@color/input_head"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/epoch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_round_border"
                            android:ems="10"
                            android:inputType="number"
                            android:padding="10dp"
                            android:text="50"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Learning Rate"
                            android:textColor="@color/input_head"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/learning_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_round_border"
                            android:ems="10"
                            android:inputType="numberDecimal"
                            android:padding="10dp"
                            android:text="0.01"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Batch Size"
                            android:textColor="@color/input_head"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/batch_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_round_border"
                            android:entries="@array/batch_size_opt"
                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Loss Function"
                            android:textColor="@color/input_head"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/loss_function"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_round_border"
                            android:entries="@array/loss_function_opt"
                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Optimizer"
                            android:textColor="@color/input_head"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/optimizer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_round_border"
                            android:entries="@array/optimizer_opt"
                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Categorize Output"
                            android:textColor="@color/input_head"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/categorize_output"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_round_border"
                            android:entries="@array/categorize_output_opt"
                            android:padding="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Output"
                            android:textColor="@color/input_head"
                            android:textSize="14sp" />

                        <Spinner
                            android:id="@+id/column_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/field_round_border"
                            android:entries="@array/categorize_output_opt" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Split Dataset"
                            android:textColor="@color/input_head"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:padding="5dp"
                                android:text="Training"
                                android:textColor="@color/input_head"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/testingPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="70%"
                                android:layout_weight="1"
                                android:textColor="@color/input_head"
                                android:textSize="14sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:textAlignment="center"
                                android:text="Testing"
                                android:textColor="@color/input_head"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/trainingPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="30%"
                                android:textColor="@color/input_head"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/seekBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:progress="70"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <Button
                            android:id="@+id/save_changes_hyperparamter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:backgroundTint="@color/success"
                            android:layout_margin="5dp"
                            android:text="Save Changes" />
                        <Button
                            android:id="@+id/train_butt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/primary_color"
                            android:text="Train" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="TRAINING"
                    android:textColor="@color/header"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/body_round_border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/training_logs_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/results_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="RESULTS"
                    android:textColor="@color/header"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/body_round_border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/train_accuracy_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="Training Accuracy: "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/test_accuracy_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Testing Accuracy: "
                        android:layout_marginVertical="5dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model Accuracy"
                        android:layout_marginVertical="5dp"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/plot_img_accuracy"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:src="@drawable/app_logo"
                        android:layout_margin="5dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Model Loss"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:id="@+id/plot_img_loss"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:src="@drawable/app_logo"
                        />

                    <Button
                        android:id="@+id/export_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/success"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:text="Export" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>